.mainContainer {
  display: grid;
  grid-template-columns: auto;
  background-color: #f5f3f0;
  gap: 40px;

  @media (min-width: 1024px) {
    grid-template-columns: 36% auto;
    margin: 80px 0;
  }
}

.imgContainer {
  width: 100%;
  margin-bottom: 40px;
}

.myImg {
  width: 80%;
  display: block;
  margin: 0 auto;
  border-radius: 26px;
  border: 1px solid #181818;
  box-shadow: 2px 2px 4px #565555;

  @media (min-width: 600px) {
    width: 100%;
    margin: 0;
  }
}

.skills {
  display: grid;
  grid-template-columns: auto;
  color: #454544;
  justify-content: center;
  gap: 20px;

  @media (min-width: 320px) {
    grid-template-columns: 50% 50%;
  }

  @media (min-width: 800px) {
    grid-template-columns: auto auto auto;
  }
}

.resumeHyperlink {
  width: fit-content;
  height: fit-content;
  border: 1px solid #000;
  padding: 10px 12px;
  border-radius: 18px;
  background-color: #000;
  font-size: 16px;
  cursor: pointer;
  opacity: 0.9;
  margin: 40px auto;

  @media (min-width: 600px) {
    margin-top: 60px;
  }
}

.resumeHyperlink:hover {
  opacity: 0.6;
  box-shadow: 2px 4px 8px #171616;
}

.title {
  width: 100%;
  font-size: 50px;
  font-weight: 550;
  margin: 50px 0;
  display: block;
  text-align: center;

  @media (min-width: 600px) {
    margin: 30px 0;
    text-align: left;
  }
}

.tsIcon {
  width: 40px;
  justify-self: center;
}

.icons {
  font-size: 46px;
  color: #000;
  justify-self: center;
}

.skill {
  display: grid;
  grid-template-columns: 60px auto;
  align-items: center;
}

.span {
  font-size: 18px;

  @media (min-width: 600px) {
    font-size: 28px;
  }
}

.resumeArrow {
  padding: 0 2px 0 14px;
  color: #f5f3f0;
}

.myResume {
  color: #f5f3f0;
  font-size: 18px;
}
